<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Prototipos de Diseños</title>
    <style>
      * {
        font-family: sans-serif;
        margin: 0;
      }
      #particles-js {
        background: url(images/drilliling02.jpg);
        background-position: center;
        background-attachment: contain;
        background-size: cover;
        height: 100vh;
      }
      #mytitle {
        padding-top: 13%;
        position: absolute;
        width: 100%;

        text-align: center;
      }

      #mytitle h1 {
        font-size: 2.4rem;
        font-weight: bolder;
        padding-bottom: 10px;
        color: antiquewhite;
      }
      #mytitle h3 {
        font-size: 1.4rem;
        font-weight: bold;
        padding-bottom: 10px;
        color: antiquewhite;
      }
      #mytitle a {
        text-decoration: none;
      }
      #mytitle h3:hover {
        color: #fff;
        font-size: 1.6rem;
      }
    </style>
  </head>
  <body>
    <div id="mytitle">
      <h1>Bienvenidos a la Sección de Diseños</h1>
      <a href="360/index.html" target="_blank"><h3>Ir al Sitio 360</h3></a>
      <a href="PC/index.html" target="_blank"><h3>Ir al Sitio PC</h3></a>
    </div>
    <!-- particles.js container -->
    <div id="particles-js"></div>
  </body>
  <!--    particulas   -->
  <script src="js/particles.js"></script>
  <script src="js/stats.js"></script>
  <script src="js/app.js"></script>
</html>
